In [1]:
# Dependencies
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Calculate total number of schools
total_schools = school_data_complete["school_name"].nunique()

# Calculate total number of students
total_students = school_data_complete["Student ID"].nunique()

# Find the budgets for each school
school_budgets = school_data_complete["budget"].unique()

# Find the total budgets for all schools
total_budget = school_budgets.sum()

# Total the math scores of all students
total_math = school_data_complete["math_score"].sum()

# Divide the total math scores by the number of students to find the average math score
avg_math = total_math/total_students

# Total the reading scores for all students
total_reading = school_data_complete["reading_score"].sum()

# Divide the total reading scores by the number of students to find the average reading score
avg_reading = total_reading/total_students

# Create a conditional to show which students are passing math
math_passing = school_data_complete.math_score >= 70

# Find the total number of students passing math
total_math_passing = math_passing.sum()

# Find the percentage of students passing math
percent_math_passing = (total_math_passing/total_students)*100

# Create a conditional to show which students are passing reading
reading_passing = school_data_complete.reading_score >= 70

# Find the total number of students passing reading
total_reading_passing = reading_passing.sum()

# Find the percentage of students passing reading
percent_reading_passing = (total_reading_passing/total_students)*100

# Find the overall average score
overall_passing = (percent_math_passing + percent_reading_passing)/2

district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math": [percent_math_passing],
    "% Passing Reading": [percent_reading_passing],
    "% Overall Passing Rate": [overall_passing]
})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [3]:
# Grouped data frame by school name
grouped_school_data = school_data_complete.groupby(["school_name"])

# Determine school type
school_type = school_data_complete.set_index(["school_name"])["type"]
school_type_group = school_data.set_index(["school_name"])["type"]
school_type_group.head()

# Count number of records in each school
school_total = school_data_complete.groupby(["school_name"]).count()["Student ID"]
school_total.head()

# Find the total budget for each school
school_budget_total = school_data_complete.groupby(["school_name"]).agg(
{
        "budget":"mean"
    
})["budget"]

# Find the per student budget for each school
per_student_budget = school_budget_total/school_total

# Find the average math score per school
school_score_averages = school_data_complete.groupby(["school_name"]).agg(
{
        "math_score":"mean",
    "reading_score":"mean"
})

# Find the percentage of students passing math for each school
school_math_passing = school_data_complete[school_data_complete["math_score"]>=70].groupby(by="school_name").count()["math_score"]
school_math_passing_rate = (school_math_passing/school_total)*100

# Find the percentage of students passing reading for each school
school_reading_passing = school_data_complete[school_data_complete["reading_score"]>=70].groupby(by="school_name").count()["reading_score"]
school_reading_passing_rate = (school_reading_passing/school_total)*100

# Find the average passing rate for each school
school_average_passing_rate = (school_math_passing_rate + school_reading_passing_rate)/2

# Create a data frame that displays all of the previous information
school_summary_df = pd.DataFrame({
     "School Type": school_type_group,
     "Total Students": school_total,
     "Total Budget": school_budget_total,
     "Per Student Budget": per_student_budget,
     "Average Math Score": school_score_averages["math_score"],
     "Average Reading Score": school_score_averages["reading_score"],
     "% Passing Math": school_math_passing_rate,
     "% Passing Reading": school_reading_passing_rate,
     "% Overall Passing Rate": school_average_passing_rate
})

In [4]:
# Display the top 5 schools by overall passing rate
top_schools = school_summary_df.sort_values(by = "% Overall Passing Rate", axis=0, ascending=False, inplace=False, kind='quicksort', na_position='last')
top_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [5]:
# Display the bottom 5 schools by overall passing rate
bottom_schools = school_summary_df.sort_values(by = "% Overall Passing Rate", axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
bottom_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308